.window {
  position: absolute;
  top: calc(50% - 130px);
  left: rem(15px);
  width: rem(500px);
  max-width: calc(100% - 30px);
  background-color: $background-color;
  border: 2px solid $fill-color;

  @include breakpoint(desktop) {
    left: calc(50% - 250px);
  }

  .icon-element {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
  }

  svg {
    height: 50px;
  }
}

.window-header {
  text-align: center;
  border-bottom: 2px solid $fill-color;
  padding: 5px;
}

.stripes {
  background: repeating-linear-gradient(0deg,
    $fill-color, $fill-color 2px,
    $background-color 0, $background-color 6px
  );
}

.inner-window {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
  "a b c"
}

.window-title {
  margin: 0;
  padding: 10px 15px;
  display: inline-block;
  background-color: $background-color;
  font-family: $secondary-font;
  font-size: rem(12px);
  font-weight: normal;
  text-transform: capitalize;
  grid-area: b;
}

.window-close {
  grid-area: c;
  text-align: right;
}

.window-body {
  min-height: 260px;
  padding: 5px;
}

.close-button {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 0;
  background-color: $background-color;
  border: 1px solid $fill-color;
  padding: 6px 0;
}

.window-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-item {
  padding: 1rem;
}
